const data = [
  [
    {
      id: 1,
      name: 'P92',
      country: 'Италия',
      year: '	1972-1975',
      description: [
        'Беретта 92 (итал. Beretta 92, также Beretta 96 и Beretta 98) — семейство самозарядных пистолетов, разработанных в 1972 — 1975 годах Карлом Беретта, Джузеппе Мазетти и Витторио Валле — опытнейшими мастерами огнестрельного оружия из итальянской компании Beretta. На вооружение принят в 1980 г. Пистолет Beretta 92F калибра 9 мм по результатам конкурса заменил в 1985 году пистолет M1911 калибра .45 ACP в качестве стандартного пистолета армии США с обозначением M9.',
        'Beretta 92FS (отличается от Beretta 92F диском на головке оси курка и канавкой под него вдоль затвора) является одним из самых распространённых и узнаваемых в мире пистолетов. Он используется армиями, полицией и спецподразделениями многих стран, пользуется большой популярностью на гражданском рынке оружия. Ежегодный выпуск пистолетов серии 92 различных модификаций в Италии и лицензионный выпуск в других странах составляет более 100 000 единиц.',
      ],
      image: {
        src: 'M9-pistolet.jpg',
        title: 'M9-pistolet',
      },
      model: 'p92.jpg',
      audio: 'p92.mp3',
    },
    {
      id: 2,
      name: 'P1911',
      country: 'США',
      year: '1911 (M1911), 1926 (M1911A1)',
      description: [
        'M1911 — самозарядный пистолет под патрон .45 ACP. Разработан Джоном Мозесом Браунингом в 1908 году (U.S. Patent 984519, 14 февраля 1911 года). Пистолет находился на вооружении лиц офицерского и сержантского состава всех видов вооружённых сил, родов войск и служб ВС США с 1911 по 1985 год, разрешён к использованию военными и полицейскими служащими в качестве личного оружия и в настоящее время.',
      ],
      image: {
        src: 'M1911A1_and_M9_big.jpg',
        title: 'M1911 и M9',
      },
      model: 'p1911.jpg',
      audio: 'p1911.mp3',
    },
    {
      id: 3,
      name: 'R1895',
      country: 'Бельгия',
      year: 1886,
      description: [
        'Револьве́р систе́мы Нага́на образца 1895 года (7,62-мм револьвер Нагана обр. 1895 г., или 3-линейный револьвер образца 1895 года, индекс ГРАУ — 56-Н-121) — семизарядный револьвер, разработанный и производившийся бельгийскими промышленниками братьями Эмилем (Émile) (1830—1902) и Леоном (Léon) (1833—1900) Наганами (Nagant) для Российской империи, состоявший на вооружении и выпускавшийся в ряде стран в конце XIX — середине XX века.',
      ],
      /*image: {
        src: '719px-Brockhaus_and_Efron_Encyclopedic_Dictionary_b51_430-0.jpg',
        title: 'Револьвер системы Нагана',
      },*/
      image: {
        src: '50195250452_df9d360230_k.jpg',
        title: 'Револьвер системы Нагана в Тульском государственном музее оружия',
      },
      model: 'r1895.jpg',
      audio: 'r1895.mp3',
    },
    {
      id: 4,
      name: 'P18C',
      country: 'Австрия',
      year: 1987,
      description: [
        'Glock 18 — австрийский автоматический пистолет производства Glock GmbH под калибр 9x19 мм Парабеллум.',
        'Glock 18 был разработан в 1986 году для антитеррористического спецподразделения EKO Cobra (Einsatzkommando Cobra) австрийской федеральной полиции, которому требовалось лёгкое компактное оружие с возможностью стрельбы очередями. Glock 18 был создан на базе пистолета Glock 17 и отличается, прежде всего, наличием переводчика режима стрельбы, что позволяет вести огонь одиночными выстрелами или очередями. В последнем случае темп стрельбы составляет приблизительно 1200 выстрелов в минуту.',
      ],
      image: {
        src: '960px-MarineCorpsGlock18.jpg',
        title: 'Glock 18 с плечевым упором',
      },
      model: 'p18c.jpg',
      audio: 'p18c.mp3',
    },
    {
      id: 5,
      name: 'R45',
      country: 'Италия',
      year: 2009,
      description: [
        'Chiappa Rhino — револьвер производимый итальянской фирмой Chiappa Firearms, рамка и внутренние детали производятся только в Италии.',
        'Одной из наиболее характерных особенностей револьвера является то, что ствол находится ниже оси барабана, в отличие от большинства других, когда ствол располагается выше оси. Это призвано уменьшить подкидывание ствола при стрельбе, путём направления отдачи в руку, а не над ней. Другой отличительной особенностью является гексагональное со скруглёнными углами сечение барабана, что призвано снизить профиль оружия для удобства скрытого ношения.',
        'В игре представлена модель 60DS.',
      ],
      image: {
        src: 'Chiappa_Rhinos_-_200DS_and_40DS_(42398401015).jpg',
        title: 'Chiappa Rhinos - 200DS and 40DS',
      },
      model: 'r45.jpg',
      audio: 'r45.mp3',
    },
    /*{
      id: 6,
      name: 'Ракетница',
      description:
        ['Сигнальный пистолет, разг. раке́тница — пистолет для стрельбы сигнальными, осветительными и осветительно-сигнальными патронами. Обычно используется для подачи сигналов в целях управления или сообщения, но также может использоваться для иных целей: стрельбы зажигательными гранатами, газовыми патронами.','Сигнальным также часто называют стартовый пистолет, предназначенный для подачи звуковых сигналов (громких хлопков).', 'Первые сигнальные пистолеты появились в 70-х годах 19 века (пистолет Вери) в военно-морском флоте США. В сухопутной армии появление сигнальных пистолетов произошло несколько позже, преимущественно уже в начале 20 века и в годы Первой Мировой войны и было продиктовано стремлением скоординировать действия отдельных частей и родов войск (пехоты и артиллерии) на значительном расстоянии. Для этого применялись ярко горящие ракеты различных цветов, составляющие сигнал или комбинацию сигналов.'],
      image: {
        src: '50194972571_0b16764600_k.jpg',
        title: 'Сигнальные пистолеты в Тульском государственном музее оружия',
      },
      model: '6.jpg',
      audio: '6.mp3',
    },*/
    {
      id: 7,
      name: 'Skorpion',
      country: 'Чехословакия',
      year: 1961,
      description: [
        'Škorpion (Скорпион) — чехословацкий пистолет-пулемет, разрабатывался для вооружения танкистов, связистов и военнослужащих других специальностей. Скорпион был принят на вооружение в ЧССР в 1961 году (отсюда обозначение vz.61 — vzor 61, то есть образец 1961 года). Современная модификация — Scorpion EVO III.',
      ],
      image: {
        src: 'Normal_skorpion_01.jpg',
        title: 'The Sa vz. 61 E with 20 round magazine',
      },
      model: 'scorpion.jpg',
      audio: 'scorpion.mp3',
    },
    {
      id: 8,
      name: 'Desert Eagle',
      country: 'США,  Израиль',
      year: 1983,
      description: [
        'Desert Eagle (с англ. — «Пустынный орёл») — самозарядный пистолет крупного калибра (до 12,7 мм). Позиционируется как охотничье оружие, спортивное оружие и оружие для самозащиты от диких зверей и преступных посягательств. Был разработан в 1983 году в США компанией Magnum Research с последующей доработкой израильской компанией Israel Military Industries, впоследствии занимавшейся производством данных пистолетов. Благодаря своим габаритам и устрашающему виду часто используется в фильмах, в телевизионных постановках и в компьютерных играх.',
      ],
      image: {
        src: 'desert_eagle.jpeg',
        title: 'Interchangeable barrels for a Desert Eagle Mark I',
      },
      model: 'desert-eagle.jpg',
      audio: 'desert-eagle.mp3',
    },
  ],
  [
    {
      id: 1,
      name: 'S686',
      country: 'Италия',
      year: '',
      description: ['S686 это спортивный вариант Beretta 686 "Silver Pigeon".'],
      image: {
        src: 's686.jpg',
        title: 'S686',
      },
      model: 's686.jpg',
      audio: 's686.mp3',
    },
    {
      id: 2,
      name: 'S1897',
      country: 'США',
      year: 1897,
      description: [
        'Winchester Model 1897 (M1897), также известный как Model 97, M97 или Trench Gun (траншейное ружье) — «помповое» гладкоствольное ружьё с открытым курком и магазином в виде трубы, разработанное автором революционных нововведений в области огнестрельного оружия, конструктором-изобретателем Джоном Мозесом Браунингом.',
        'Известным и легендарным, это ружье сделала Первая мировая война. Использование помповых ружей американским экспедиционным корпусом было настолько эффективным, что 19 сентября 1918 года правительство Германии выступило с дипломатическим протестом против их использования, так как дробовик M97 обладал высоким останавливающим действием на короткой дистанции и оказался эффективным в окопах в результате чего за ним закрепилось прозвище trench sweeper или по-русски окопная метла.',
      ],
      /*image: {
        src: '1920px-Repeterhagelgevär_-_Livrustkammaren_-_98434_(cropped).jpg',
        title: 'Winchester Model 1897',
      },*/
      image: {
        src: '1440px-97_and_Norinco.jpeg',
        title: 'Model 1897 (trench grade) and the reproduced Norinco (riot grade)',
      },
      model: 's1897.jpg',
      audio: 's1897.mp3',
    },
    {
      id: 3,
      name: 'S12K',
      country: 'Россия',
      year: 1997,
      description: [
        'Сайга-12 — самозарядное ружьё, производимое на Ижевском машиностроительном заводе на базе автомата Калашникова и предназначенное для промысловой и любительской охоты на мелкого, среднего зверя и птицу в районах с любыми климатическими условиями.',
        '«Сайга-12К», укороченное самозарядное ружьё — «гладкоствольный карабин». Приклад и пистолетная рукоятка (а в некоторых исполнениях и цевьё) позаимствованы у автомата Калашникова. В конструкцию введён механизм блокировки, который не позволяет снять оружие с предохранителя до тех пор, пока не будет откинут приклад. Длина ствола 430 мм. Прицельные приспособления охотничьего или «автоматного» типа.',
      ],
      image: {
        src: '1802px-Saiga_12K.jpeg',
        title:
          'Russian semi-auto shotgun Saiga 12K with 5-round magazine and spare 8-round magazines',
      },
      model: 's12k.jpg',
      audio: 's12k.mp3',
    },
    {
      id: 4,
      name: 'DBS',
      country: 'США',
      year: 2015,
      description: [
        'DBS — это двуствольный помповый дробовик с компоновкой по схеме «булл-пап», разработанный компанией Standard Manufacturing. Другое название оружия — DP-12.',
      ],
      image: {
        src: 'dbs.jpg',
        title: 'DBS',
      },
      model: 'dbs.jpg',
      audio: 'dbs.mp3',
    },
    {
      id: 5,
      name: 'M1014',
      country: 'Италия',
      year: 'середина 1990-х годов',
      description: [
        'Benelli M4 Super 90 (M1014) — гладкоствольное полуавтоматическое магазинное ружьё, разработанное в Италии фирмой Benelli Armi S.p.A..',
      ],
      image: {
        src: 'Benelli_m4_2.jpg',
        title: 'Benelli M4 Super 90',
      },
      model: 'm1014.jpg',
      audio: 'm1014.mp3',
    },
    /*{
      id: 6,
      name: 'NS2000',
      country: '',
      year: '',
      description:
        [''],
      image: {
        src: '',
        title: '',
      },
      model: 'ns2000.jpg',
      audio: 'ns2000.mp3',
    },*/
    {
      id: 6,
      name: 'Обрез',
      country: '',
      year: '',
      description: [
        'Обре́з — атипичное огнестрельное оружие, изготовленное способом укорачивания ствола и/или приклада ружья или винтовки.',
        'Обрез (чаще всего винтовки Мосина) широко использовался во время Гражданской войны и позднее как оружие разного рода партизан, повстанцев или преступников, возникло даже устойчивое пропагандистское словосочетание «кулацкий обрез».',
      ],
      image: {
        src: 'shorty.jpg',
        title: 'Обрез',
      },
      model: 'shorty.jpg',
      audio: 'shorty.mp3',
    },
  ],
  [
    {
      id: 1,
      name: 'UZI',
      country: 'Израиль',
      year: '1984 год (Узи-пистолет), 1985 год (автоматический вариант)',
      description: [
        'Микро-Узи — израильский малогабаритный пистолет-пулемёт, дальнейшая модернизация Uzi (после Мини-Узи).',
        'Аббревиатура «IMI» означает «Israel Military Industries» — фирму, его разработавшую и изначально производящую (но затем поглощённую «Israel Weapon Industries»). Обозначение «Micro-» даётся для отличия от IMI Mini Uzi, выпущенного ранее, само же слово Uzi произошло от имени его конструктора Узиэля Галя, хотя сам Галь в разработке модификаций своего изобретения участие не принимал.',
      ],
      image: {
        src: 'uzimicro.jpg',
        title: 'Микро-Узи с магазином на 20 патронов и 117-мм стволом',
      },
      model: 'uzi.jpg',
      audio: 'uzi.mp3',
    },
    {
      id: 2,
      name: 'UMP45',
      country: 'Германия',
      year: 'вторая половина 1990-х годов',
      description: [
        'Heckler & Koch UMP (нем. Universale Maschinenpistole — универсальный пистолет-пулемёт) — пистолет-пулемёт, разработанный немецкой компанией Heckler & Koch в 1990-х годах в качестве дополнения к семейству пистолетов-пулемётов HK MP5.',
        'Устройство нового оружия было упрощено, но вместе с тем были использованы более современные материалы. Компания планировала предложить данную модель на рынке полицейского оружия США, чем был обусловлен выбор используемых боеприпасов — популярных в США .45 АСР и .40 S&W, вариант под патрон 9x19 мм Парабеллум появился годом позже. Существуют три варианта оружия: UMP45 под патрон .45 ACP, UMP40 под патрон .40S&W, UMP9 под патрон 9x19 мм Парабеллум. Несмотря на различные калибры, все версии имеют одинаковый дизайн и отличаются только формой магазина: для крупных калибров — прямой, для 9x19 мм Парабеллум — изогнутый.',
      ],
      image: {
        src: 'ump45.jpg',
        title: 'UMP45',
      },
      model: 'ump45.jpg',
      audio: 'ump45.mp3',
    },
    {
      id: 3,
      name: 'Vector',
      country: 'США',
      year: 2006,
      description: [
        'KRISS Vector — пистолет-пулемёт, разработанный компанией «Transformational Defense Industries». Использует систему полусвободного затвора, направляющую движимую отдачей затворную группу вниз под большим углом. Эта система называется Kriss Super V.',
        'Основной задачей конструкторов этого оружия являлось достижение максимально возможной кучности стрельбы очередями с использованием патронов .45 ACP, обладающих высоким останавливающим действием пули, но вместе с тем минимизировать габариты и общую массу пистолета-пулемёта.',
      ],
      image: {
        src: 'vector.jpg',
        title: 'Vector',
      },
      model: 'vector.jpg',
      audio: 'vector.mp3',
    },
    {
      id: 4,
      name: 'Автомат Томпсона',
      country: 'США',
      year: '1917—1920',
      description: [
        'Пистолет-пулемёт Томпсона (англ. Thompson submachine gun) — американский пистолет-пулемёт, изобретённый в 1918 году Джоном Тальяферро Томпсоном. Свою славу это оружие приобрело во время Сухого закона в США, став самым распространённым и любимым оружием не только среди офицеров полиции, но и членов различных американских преступных группировок. Он стал известен благодаря ряду прозвищ — «Томми-ган» (англ. Tommy Gun), «Уничтожитель» (англ. Annihilator), «Чикагская пишущая машинка» (англ. Chicago Typewriter), «Чикагское пианино» (англ. Chicago Piano), «Чикаго-стайл» (англ. Chicago Style), «Чикагская шарманка» (англ. Chicago Organ Grinder), «Окопная метла» (англ. Trench Broom), «Окопный чистильщик» (англ. Trench Sweeper), «Крошитель» (англ. The Chopper) и просто «Томпсон» (англ. The Thompson).',
        '«Томпсон» ценился военными, полицией, ФБР и ОПГ за такие достоинства, как эффективный патрон .45 ACP, точность и скорострельность.',
      ],
      image: {
        src: 'Winston_Churchill_As_Prime_Minister_1940-1945_H2646A.jpg',
        title:
          'The Prime Minister Winston Churchill inspects a "Tommy gun" while visiting coastal defense positions near Hartlepool on 31 July 1940',
      },
      model: 'thompson.jpg',
      audio: 'thompson.mp3',
    },
    {
      id: 5,
      name: 'Бизон',
      country: 'Россия',
      year: 1993,
      description: [
        'ПП-19 «Бизон» — пистолет-пулемёт 19 модели, разработанный в 1993 году В. М. Калашниковым (сыном конструктора М. Т. Калашникова) и Алексеем Драгуновым (сыном Е. Ф. Драгунова) по заказу Министерства внутренних дел Российской Федерации (МВД России).',
        'Внешней отличительной особенностью этого пистолета-пулемёта является шнековый подствольный магазин ёмкостью до 64 патронов.',
      ],
      image: {
        src: 'bizon.jpg',
        title: 'Бизон',
      },
      model: 'bizon.jpg',
      audio: 'bizon.mp3',
    },
    {
      id: 6,
      name: 'MP5K',
      country: 'Германия',
      year: 1964,
      description: [
        'Heckler & Koch MP5 (Maschinenpistole 5 — пистолет-пулемёт, модель № 5) — семейство пистолетов-пулемётов, разработанных немецким производителем стрелкового оружия, фирмой Heckler & Koch (HK) в 1960-х годах на основе HK G3.',
      ],
      image: {
        src: 'HK_MP5K_Operational_Briefcase.jpg',
        title: 'MP5K в специальном портфеле',
      },
      model: 'mp5k.jpg',
      audio: 'mp5k.mp3',
    },
    {
      id: 7,
      name: 'P90',
      country: 'Бельгия',
      year: '1986 – 1990 год',
      description: [
        'FN P90 — бельгийский пистолет-пулемёт (персональное оружие самообороны), разработанный в 1986—1987 годах фирмой FN Herstal. Был разработан, в первую очередь, для танкистов и водителей боевых автомобилей и машин. Специально для P90 был разработан патрон типа 5,7x28 мм SS190, обладающий высокой пробивной мощностью и низкой степенью рикошетирования.',
      ],
      image: {
        src: 'P90.png',
        title: 'FN P90',
      },
      model: 'p90.jpg',
      audio: 'p90.mp3',
    },
  ],
  [
    {
      id: 1,
      name: 'М249',
      country: 'США',
      year: 1976,
      description: [
        '5,56-мм ручной пулемёт M249 SAW (в пер. букв. «пила», сокращение от Squad Automatic Weapon — «автоматическое оружие отделения») — вариант ручного пулемёта FN Minimi для армии США калибра 5,56x45 мм американского производства (производится FN Manufacturing, Inc. — местным филиалом бельгийской компании FN Herstal), серийное производство началось в 1980-х годах.',
      ],
      image: {
        src: '1151px-Improved_M249_Machine_Gun.jpg',
        title: 'U.S. Army M249 with all improvements as of July 2010',
      },
      model: 'm249.jpg',
      audio: 'm249.mp3',
    },
    {
      id: 2,
      name: 'ДП-28',
      country: 'СССР',
      year: 1927,
      description: [
        'ДП (Дегтярёва пехотный, индекс ГАУ — 56-Р-321) — ручной пулемёт калибра 7,62 мм, разработанный Василием Алексеевичем Дегтярёвым.',
        'Дегтярёв пехотный стал одним из первых образцов стрелкового оружия, созданных в Союзе ССР.',
        'Зачастую в играх (и вообще западной литературе) именуется не ДП-27, а DP-28. Пулемёт Дегтярёва присутствует в значительном количестве кинофильмов и в ряде компьютерных игр.',
      ],
      image: {
        src: '1280px-Degtyarev_DP-27_Torpin_Tykit_1.jpeg',
        title:
          'Degtyarev DP-27 light machine gun in the Cannons of Torp museum. Finnish nickname "Emma"',
      },
      model: 'dp-28.jpg',
      audio: 'dp-28.mp3',
    },
    {
      id: 3,
      name: 'MG3',
      country: 'Германия',
      year: 1959,
      description: [
        'MG3 (нем. Maschinengewehr 3) — немецкий единый пулемёт. Является усовершенствованным вариантом пулемёта MG 42.',
        'Состоит на вооружении Бундесвера и широко экспортируется в различные страны. Производится также по лицензии в Австрии, Греции, Иране, Пакистане, Мексике, Судане, Испании и Турции. Хотя прототип пулемёта был выпущен уже более 50 лет назад, MG3 по-прежнему остаётся высокоэффективным и популярным оружием. Но в самой Германии производство MG3 прекращено, и в пехоте идёт постепенная его замена на более лёгкий и манёвренный, но и менее мощный пулемёт MG4 калибра 5,56 мм и аналогичный по классу пулемёт MG5.',
      ],
      image: {
        src: '960px-BundeswehrMG3.jpg',
        title:
          'An MG3 of the German Army. A non-disintegrating metal DM1 ammunition belt with some inert rounds is inserted in the MG3.',
      },
      model: 'mg3.jpg',
      audio: 'mg3.mp3',
    },
  ],
  [
    {
      id: 1,
      name: 'АКМ',
      country: 'СССР',
      year: '1950-е годы',
      description: [
        '7,62-мм автома́т Кала́шникова модернизи́рованный (АКМ, Индекс ГРАУ — 6П1) — автомат, принятый на вооружение ВС Союза ССР в 1959 году взамен автомата АК (Индекс ГРАУ — 56-А-212) и являющийся его дальнейшим развитием.',
        'АК и его модификации являются самым распространённым стрелковым оружием в мире, он включён в Книгу рекордов Гиннесса: насчитывается более 100 млн единиц этого автомата, он состоит на вооружении 106 стран мира. К этому типу (включая лицензионные и нелицензионные копии, а также сторонние разработки на базе АК) принадлежит до 1/5 всего имеющегося в мире стрелкового огнестрельного автоматического оружия.',
      ],
      /*image: {
        src: 'AKM_NTW_4_92.jpg',
        title: 'Автомат Калашникова модернизированный',
      },*/
      image: {
        src: '50250829356_f1a3d91eda_k.jpg',
        title: 'Автомат Калашникова в рязанском музее ВДВ',
      },
      model: 'akm.jpg',
      audio: 'akm.mp3',
    },
    {
      id: 2,
      name: 'M16A4',
      country: 'США',
      year: 1956,
      description: [
        '5,56-мм автомат M16 (официальное обозначение — Rifle, Caliber 5.56 mm, M16) — американская автоматическая винтовка калибра 5,56 мм, разработанная и принятая на вооружение в 1960-х годах.',
        'M16 и её модификации до настоящего времени остаются основным образцом стрелкового оружия всех пяти видов вооружённых сил, силовых структур и полицейских подразделений США, а равно и других стран мира. Это одна из наиболее распространённых моделей стрелкового оружия в мире — было выпущено более 8 миллионов экземпляров.',
      ],
      image: {
        src: '1080px-US_Marine_M16A4_Rifle_ACOG.jpg',
        title: 'United States Marine firing an M16A4 equipped with an ACOG',
      },
      model: 'm16a4.jpg',
      audio: 'm16a4.mp3',
    },
    {
      id: 3,
      name: 'SCAR-L',
      country: 'Бельгия, США',
      year: 2003,
      description: [
        'FN SCAR (англ. Special Operations Forces Combat Assault Rifle — боевая штурмовая винтовка для сил специальных операций) — оружейная система, разработанная американским подразделением бельгийской компании FN Herstal для участия в конкурсе на создание нового автомата для бойцов USSOCOM в 2004 году.',
        'В 2013 году USSOCOM отказались от дальнейших покупок SCAR-L и собираются утилизировать оставшиеся. Вместо этого будут закупаться SCAR-H с набором инструментов конвертации под патрон 5.56 мм, компенсируя отсутствие SCAR-L.',
        'Mk 16 Mod 0, SCAR-L (англ. Light — лёгкий) — автомат калибра 5,56 НАТО, предназначенный для замены М4 и M16.',
      ],
      image: {
        src: 'STO_Capt_Barry_Crawford_Afghanistan.jpg',
        title: 'U.S. Air Force Special Tactics Officer with the SCAR-L (Mk 16) in Afghanistan',
      },
      model: 'scar-l.jpg',
      audio: 'scar-l.mp3',
    },
    {
      id: 4,
      name: 'M416',
      country: 'Германия, США',
      year: 2004,
      description: [
        'HK416 — германский автомат, адаптированный под американскую модульную систему AR-15, созданный фирмой Heckler & Koch. Несмотря на внешнее сходство с карабином M4, механизм автомата на самом деле ближе к немецкой Н&К G36, а не к AR-образцам американских винтовок. Первоначально новое оружие должно было стать сменным модулем для установки на любую спусковую коробку (lower receiver) от M4 или M16, однако позже появились и полнокомплектные автоматы.',
        'Название HK416 означает совместимость по стандартам NATO с магазинами от M4 и M16 — NATO-STANAG-DRAFT 4179 (M4/M16 Magazines) . Последний вариант автомата назван HK416A5.',
        'HK416 — штурмовая винтовка под патрон 5,56 x 45 мм НАТО, разработанная на базе карабина Colt M4 в 2004 году.',
      ],
      image: {
        src: '1080px-200613-A-DS044-1288_-_K9_and_Norwegian_Coalition_Room_Clearing.jpg',
        title:
          'A Norwegian soldier fires the HK416 towards a simulated target at Al Asad Air Base, Iraq, June 13, 2020.',
      },
      model: 'm416.jpg',
      audio: 'm416.mp3',
    },
    {
      id: 5,
      name: 'Гроза',
      country: 'Россия',
      year: 1993,
      description: [
        'ОЦ-14 «Гроза» — российский штурмовой стрелково-гранатомётный комплекс, разработанный ЦКИБ СОО в 1993 году. Представляет собой вариант автомата ОЦ-12 «Тисс» (в свою очередь созданного на базе АКС74У), выполненный по схеме булл-пап. На него устанавливается несколько упрощённый вариант съёмного подствольного гранатомёта ГП-25 «Костёр» (упрощение прежде всего заключается в отсутствии пистолетной рукоятки со спусковой скобой и спусковым крючком). Такая компоновка позволила создать компактное мощное оружие. Автоматный и гранатомётный огонь управляются единым спусковым крючком.',
      ],
      image: {
        src: 'groza.jpg',
        title: 'Гроза',
      },
      model: 'groza.jpg',
      audio: 'groza.mp3',
    },
    {
      id: 6,
      name: 'AUG',
      country: 'Австрия',
      year: 1977,
      description: [
        'Steyr AUG (Armee Universal Gewehr — армейская универсальная винтовка) — комплекс стрелкового оружия, выпущенный в 1977 году австрийской компанией Steyr-Daimler-Puch (ныне Штайр Манлихер AG & Co KG). В Австрии винтовка выпускается по лицензии под маркой F88. Имеет сменные стволы разной длины: основной 508 мм, а также укороченные стволы 350 мм и 407 мм и тяжёлый ствол 621 мм.',
        'В данной винтовке применена схема компоновки булл-пап, при которой магазин и затворный узел расположены позади рукоятки управления огнём и спускового крючка. Есть два режима огня: огонь одиночными выстрелами и автоматический огонь. Также возможна модернизация для ведения огня одиночными и с отсечкой по 3 выстрела.',
      ],
      image: {
        src: 'aug.jpg',
        title: 'AUG',
      },
      model: 'aug.jpg',
      audio: 'aug.mp3',
    },
    {
      id: 7,
      name: 'QBZ',
      country: 'Китай',
      year: 1995,
      description: [
        '5,8-мм штурмовая винтовка QBZ-95 (кит. трад. 95式自动步枪, пиньинь Qīngwuqi Bùqiāng-Zìdòng — лёгкая автоматическая винтовка), Type 95, Тип 95 — китайское семейство оружия, включающее автомат и ручной пулемёт.',
        'Оружие выполнено по компоновке булл-пап и использует (в базовой версии) новый китайский 5,8-мм промежуточный патрон.',
        'Автомат QBZ-95 получил высокие оценки за эффективность в бою на небольших дистанциях, однако ведение стрельбы на большие дальности сопряжено с трудностями.',
      ],
      image: {
        src: 'Rifle_Type_95.jpg',
        title: 'Тип 95 (QBZ-95)',
      },
      model: 'qbz.jpg',
      audio: 'qbz.mp3',
    },
    {
      id: 8,
      name: 'M762',
      country: 'Польша',
      year: '1995 — 1996',
      description: [
        '5,56 mm kbks wz.96 Beryl (польск. Karabinek Szturmowy wz.96 Beryl — 5,56-мм штурмовой карабин Beryl обр. 1996 г.) — польский автомат.',
      ],
      image: {
        src: '704px-Polish_Beryl_Puppy.jpeg',
        title:
          'Polski żołnierz w Iraku z karabinkiem poddanym improwizowanej modyfikacji. Oryginalne łoże usunięto, montując w jego miejsce drewniane łoże z chwytem przednim z rumuńskiego karabinka PM Md. 1963 (przemalowane na czarno)',
      },
      model: 'm762.jpg',
      audio: 'm762.mp3',
    },
    {
      id: 9,
      name: 'Mk47 Mutant',
      country: 'США',
      year: 2014,
      description: [
        'CMMG Mk47 Mutant — это полуавтоматическая винтовка американского производства под патрон калибра 7,62x39 мм производства CMMG Inc. Она может принимать все типы магазинов модели Калашникова, включая стальные, полимерные и барабанные магазины.',
      ],
      image: {
        src: 'mk47.jpg',
        title: 'Mk47 Mutant',
      },
      model: 'mk47.jpg',
      audio: 'mk47.mp3',
    },
    {
      id: 10,
      name: 'G36C',
      country: 'Германия',
      year: '1990 — 1995',
      description: [
        'Heckler & Koch Gewehr 36, G36 — семейство стрелкового оружия, разработанное в начале 1990-х немецкой компанией Heckler & Koch, под внутрифирменным обозначением HK 50, для замены хорошо известной автоматической винтовки HK G3.',
        'На основе G36 были разработаны автоматы HK XM8 и HK416.',
        'При интенсивной стрельбе в жарких климатических условиях может возникать критическая деформация пластикового корпуса оружия.',
      ],
      image: {
        src: '922px-G36_Select-Fire_Carbine.jpeg',
        title: 'G36K mit zwei zusammengesteckten Magazinen (engl. jungle style)',
      },
      /*
      image: {
        src: '800px-G36bw.jpg',
        title: 'Fotoausschnitt G36 mit Zweibein am Mann während einer Patrouille im Kosovo 2002. An der Schulterstütze befindet sich eine improvisierte Magazinhalterung.',
      },
      */
      model: 'g36c.jpg',
      audio: 'g36c.mp3',
    },
    {
      id: 11,
      name: 'FAMAS',
      country: 'Франция',
      year: 1971,
      description: [
        "FAMAS (фр. Fusil d'Assaut de la Manufacture d'Armes de St-Étienne — штурмовая винтовка разработки оружейного предприятия MAS в Сент-Этьене) — французский автомат калибра 5,56 мм, имеющий компоновку «булл-пап». Неофициальное название — «клерон» (фр. Clairon - «горн»).",
        'Разработка нового оружия под малоимпульсный патрон началась во Франции в 1967 году конструкторами Полем Телье и Аленом Кубэ, а в августе 1970 года выбор был сделан в пользу патрона 5,56x45 мм М193.',
        'Хотя FAMAS пользуется признанием и уважением французских военных, он имеет некоторые неустранимые недостатки конструкции. В частности вынуждает французов выпускать нестандартные стальные гильзы, потому что механизм автомата деформирует стандартные латунные гильзы при выстреле.',
      ],
      image: {
        src: '974px-Famas.jpg',
        title: 'FAMAS F1 used by Serbian Police Special Forces.',
      },
      model: 'famas.jpg',
      audio: 'famas.mp3',
    },
  ],
  [
    {
      id: 1,
      name: 'ВСС',
      country: 'СССР',
      year: 1987,
      description: [
        'ВСС (Винтовка снайперская специальная) — бесшумная снайперская винтовка для подразделений специального назначения. Индекс ГРАУ — 6П29. Разработана в 1980-х годах в ЦНИИточмаш г. Климовска под руководством П. И. Сердюкова и при участии В. Ф. Красникова. Название «Винторез» осталось в обиходе после его использования в конструкторской документации.',
        'Не следует путать ВСС c бесшумным автоматом «Вал», созданным на базе ВСС и визуально похожим на ВСС.',
      ],
      image: {
        src: '20170405051032!Vss_vintorez_01.jpg',
        title: 'Side view of VSS Vintorez',
      },
      model: 'vss.jpg',
      audio: 'vss.mp3',
    },
    {
      id: 2,
      name: 'СКС',
      country: 'СССР',
      year: 1945,
      description: [
        '7,62-мм самозарядный карабин Симонова (СКС, Индекс ГРАУ — 56-А-231, за рубежом также известен как СКС-45) — советский самозарядный карабин конструкции Сергея Симонова, принят на вооружение в 1949 году.',
      ],
      image: {
        src: '1280px-SKS_-_Ryssland_-_AM.045810.jpg',
        title:
          'SKS Russian semi-automatic rifle (1945). Caliber 7.62x39mm. From the collections of Armémuseum (Swedish Army Museum), Stockholm, Sweden.',
      },
      model: 'sks.jpg',
      audio: 'sks.mp3',
    },
    {
      id: 3,
      name: 'Mini14',
      country: 'США',
      year: '1967 — 1973',
      description: [
        'Ruger Mini-14 — самозарядный карабин под патроны .223 Remington или 5,56x45 мм, разработанный американской фирмой Sturm, Ruger & Co в 1973 году и выпускаемый по настоящее время в нескольких модификациях. С 2005 года все варианты получили коммерческое обозначение Ruger Ranch Rifle.',
        'Популярен на рынке гражданского оружия. Также существуют полицейские и военные модификации — автоматический карабин (автомат, «штурмовая винтовка») AC-556 и самозарядный Mini-14GB, а также другие варианты.',
        'Винтовка Mini-14 быстро завоевала популярность и в настоящее время в различных модификациях широко применяется полицейскими силами США, а также популярна в качестве гражданского оружия (в самозарядном варианте).',
        'Несмотря на то что карабин Ruger Mini-14 был разработан сравнительно давно, спрос на него на мировом рынке до сих пор остаётся достаточно высоким.',
      ],
      image: {
        src: '1920px-Mini14GB.jpg',
        title: 'Ruger Mini-14',
      },
      /*image: {
        src: '960px-Ruger_Mini_14.jpg',
        title: 'Mini-14 with various accessories',
      },*/
      model: 'mini14.jpg',
      audio: 'mini14.mp3',
    },
    {
      id: 4,
      name: 'Mk14',
      country: 'США',
      year: 2001,
      description: [
        'United States Navy Mark 14 Enhanced Battle Rifle (Mk 14 Enhanced Battle Rifle, «улучшенная боевая винтовка») — американская марксманская винтовка, созданная силами специальных операций ВМФ США на основе винтовки М14. Используется рядом спецподразделений ВМФ, в том числе SEAL.',
      ],
      image: {
        src: '1920px-PEO_M14_EBR.jpg',
        title: 'Mk 14 Mod 0 rifle',
      },
      model: 'mk14.jpg',
      audio: 'mk14.mp3',
    },
    {
      id: 5,
      name: 'SLR',
      country: 'Великобритания',
      year: 'начало 1950-х',
      description: [
        '7,62-мм самозарядные винтовки системы L1A1, также известна как SLR — британская самозарядная винтовка, являющаяся вариантом известной FN FAL. В настоящее время заменена в армии Великобритании автоматом L85.',
      ],
      image: {
        src: '1920px-SLRL1A1.jpg',
        title: 'British Self Loading Rifle L1A1',
      },
      /*
      image: {
        src: '1280px-L1A1_FIELD_STRIPPED.jpg',
        title: 'British L1A1 field stripped',
      },
      */
      model: 'slr.jpg',
      audio: 'slr.mp3',
    },
    {
      id: 6,
      name: 'QBU',
      country: 'Китай',
      year: 1997,
      description: [
        'QBU-88 (Type 88 / Тип 88) — китайская марксманская винтовка компоновки буллпап, разработанная корпорацией Norinco для Народно-освободительной армии Китая.',
        'Для стрельбы из QBU-88 применяются промежуточные патроны калибра 5,8x42 мм, точнее их специальный вариант с более тяжёлой пулей с бронебойным сердечником.',
      ],
      image: {
        src: 'QBU-88_Sideview.png',
        title: 'Side-view of QBU-88',
      },
      model: 'qbu.jpg',
      audio: 'qbu.mp3',
    },
    {
      id: 7,
      name: 'MK12',
      country: 'США',
      year: '2002–2017',
      description: [
        'Винтовка MK12 Специальная (SPR) — полуавтоматическая марксманская винтовка, используемая Силами специальных операций США. Входит в семейство винтовок AR - 10. Существует в вариантах MK 12 Mod 0, Mod 1 и Mod H. Представляет собой сильно модифицированный вариант автоматической винтовки M16 из семейства AR-10 под патроны стандарта 5,56 x 45 мм НАТО.',
        'В середине 2011 года SOCOM начал вывод Mk 12 SPR из эксплуатации и заменял её винтовкой SCAR - H "Mk 17". Окончательно завершила свою службу в 2017 году.',
      ],
      image: {
        src: 'SPRCrane.jpg',
        title: 'US Navy Mk 12 Special Purpose Rifle',
      },
      model: 'mk12.jpg',
      audio: 'mk12.mp3',
    },
  ],
  [
    {
      id: 1,
      name: 'Kar98K',
      country: 'Нацистская Германия',
      year: 1935,
      description: [
        'Mauser 98k (Маузер 98k) — магазинная винтовка (в немецких источниках: Karabiner 98k, Kar98k или K98k), официально принятая на вооружение в 1935 году. Являлась основным и наиболее массовым стрелковым оружием вермахта. Конструктивно является укороченной и незначительно изменённой модификацией винтовки Mauser 98.',
        'Буква «k» в конце названия — сокращение от немецкого слова «Kurz» — «короткий».',
      ],
      image: {
        src: '1280px-Kar_98K_-_AM.021488.jpg',
        title:
          'Karabiner 98K in mint condition. Caliber 7.92x57mm IS. Rifle made in 1940, received by Armémuseum as a gift from the German government. From the collections of Armémuseum (Swedish Army Museum), Stockholm, Sweden.',
      },
      model: 'kar98k.jpg',
      audio: 'kar98k.mp3',
    },
    {
      id: 2,
      name: 'M24',
      country: 'США',
      year: 1987,
      description: [
        '7,62-мм снайперская винтовка M24 (по техническим условиям: англ. rifle, 7.62mm, sniper w/ day optical sight and carrying cases, M24 — винтовка калибра 7,62 мм, снайперская с оптическим прицелом и футлярами, модель 24; по тренировочному руководству: англ. M24 sniper weapon system — система снайперского вооружения модели 24) — американская снайперская винтовка, созданная на основе Remington 700.',
      ],
      image: {
        src: 'M24_Rifle_(7414626896).jpg',
        title:
          'M24 Rifle Primary function: Anti-personnel. Length: 43 in. Weight: 64 lbs. (complete system) Caliber: 7.62 mm. Maximum effective range: 800 meters.',
      },
      /*
      image: {
        src: '1227px-M24-Sniper-Weapon-System.png',
        title:
          'M24 Sniper Weapon System M24 Rifle Primary function: Anti-personnel. Length: 1092 mm (43 in.) Caliber: 7.62x51 mm NATO. Maximum effective range: 800 meters. Accuracy: 0.5 MOA (with IMI 118LR 175gr Match), 0.35 MOA (from benchrest). Design and production: Remington Arms. Primary users: US Army and Israel Defense Forces.',
      },
      */
      model: 'm24.jpg',
      audio: 'm24.mp3',
    },
    {
      id: 3,
      name: 'AWM',
      country: 'Великобритания',
      year: 1996,
      description: [
        'Accuracy International AWM (Arctic Warfare Magnum) - британская снайперская винтовка, разработанная в компании Accuracy International под винтовочный патрон Magnum.',
        'Комплектуется оптическим прицелом. Является частью линейки AW ( Arctic Warfare).',
        'Из этой винтовки в 2009 году был установлен рекорд по прицельной дальности. Британский снайпер Крейг Гаррисон поразил в Афганистане двух противников на расстоянии 2477 метров из винтовки L115A3.',
        'В 2012 году компания Accuracy International прекратила выпуск винтовок Arctic Warfare Magnum (AWM); вскоре было свернуто производство и винтовок Arctic Warfare (AW). Вместо них в настоящее время выпускаются более совершенные винтовки семейства Accuracy International AX / AXMC.',
      ],
      image: {
        src: 'awm.jpg',
        title: 'Accuracy International AWM (Arctic Warfare Magnum)',
      },
      model: 'awm.jpg',
      audio: 'awm.mp3',
    },
    /* ?????????????????????????? */ {
      id: 4,
      name: 'AMR',
      country: 'Китай',
      year: '1990-е годы',
      description: [
        'AMR-2 — крупнокалиберная снайперская винтовка, спроектированная в 1990-х годах в КНР. Винтовка оснащена плавающим стволом с дульным тормозом. Ложе сделано из полимеров. AMR-2 ведёт огонь патронами 12,7x108 мм. Приклад складной, включает в себя дополнительную выдвижную опору и накладки для смягчения отдачи.',
      ],
      image: {
        src: 'amr.jpg',
        title: 'Lynx AMR',
      },
      model: 'amr.jpg',
      audio: 'amr.mp3',
    },
    {
      id: 5,
      name: 'Win94',
      country: 'США',
      year: 1894,
      description: [
        'Winchester Model 1894 (рус. Винчестер Модели 94 года, также известный как Winchester .30-30 rifle, Winchester 94, Win 94,, .30-30 Winchester, или просто .30-30) — одна из самых известных и популярных винтовок с рычажным взводом. Разработана американским конструктором Джоном Браунингом в 1894 году, производилась Winchester Repeating Arms Company до 1980 года, а потом компанией U.S. Repeating Arms, пока в 2006 году они не прекратили выпуск этих винтовок.',
        'Миллионный по счёту Winchester Model 1894 был подарен президенту США Джону Калвину Кулиджу в 1927 году, полуторамиллионный по счёту — президенту США Гэрри Труману 8 мая 1948 года, двухмиллионный по счёту — президенту Дуайту Дэвиду Эйзенхауэру в 1953 году.',
      ],
      image: {
        src: '1920px-Winchester_Mod_1894.jpg',
        title: 'Winchester Mod. 1894',
      },
      model: 'win94.jpg',
      audio: 'win94.mp3',
    },
    {
      id: 6,
      name: 'винтовка Мосина',
      country: 'Российская империя, СССР, Российская Федерация',
      year: 1891,
      description: [
        'Русская 3-линейная (7,62-мм) винтовка Мосина образца 1891 года — магазинная винтовка, принятая на вооружение Русской императорской армии в 1891 году. Имела другие названия — 7,62-мм винтовка обр. 1891 г. (1891/30 гг.), трёхлинейка, винтовка Мосина, «Мосинка» и тому подобные. Массово использовалась в период с 1892 до конца 1950-х гг. (в НОАК и КНА), в этот период многократно модернизировалась.',
        'Название трёхлинейка происходит от калибра ствола винтовки, который равен трём линиям (устаревшая мера длины, равная одной десятой дюйма или 2,54 мм).',
      ],
      /*
      image: {
        src: 'Mosin-Nagant_M1891.png',
        title:
          'Mosin-Nagant Dragoon Rifle Model 1891. Caliber 7.62x54mmR. From the collections of Armémuseum (Swedish Army Museum), Stockholm, Sweden.',
      },*/
      image: {
        src: '24928164705_10aedf085b_k.jpg',
        title: 'Soviet WW2 Sniper Mosin Nagant - Ushanka - Telogreika.',
      },
      model: 'mosin.jpg',
      audio: 'mosin.mp3',
    },
  ],
];

export default data;
